Uri: http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\ajax\libs\jquery\1.8.3\jquery.min.js
Content Type: text/javascript

Uri: https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\ajax\libs\jquery\1.4.2\jquery.min.js
Content Type: text/javascript

Uri: https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\ajax\libs\jqueryui\1.8\jquery-ui.min.js
Content Type: text/javascript

Uri: https://www.aku.edu/convocation/PublishingImages/global-convo-bg.jpg
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\convocation\PublishingImages\global-convo-bg.jpg
Content Type: image/jpeg

Uri: https://www.aku.edu/PublishingImages/logo.gif
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\PublishingImages\logo.gif
Content Type: image/gif

Uri: https://www.fmic.org.af/Documents/FAQ. 13th FMIC Annual International Scientific Conference and Quality C....pdf
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Documents\FAQ. 13th FMIC Annual International Scientific Conference and Quality C....pdf
Content Type: application/pdf

Uri: https://www.fmic.org.af/MainSlider/banner-for-slide-website-stories.jpg
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\MainSlider\banner-for-slide-website-stories.jpg
Content Type: image/jpeg

Uri: https://www.fmic.org.af/MainSlider/Billboard-for-website.jpg
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\MainSlider\Billboard-for-website.jpg
Content Type: image/jpeg

Uri: https://www.fmic.org.af/MainSlider/Family-Hifazat-Main-Slider.jpg
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\MainSlider\Family-Hifazat-Main-Slider.jpg
Content Type: image/jpeg

Uri: https://www.fmic.org.af/MainSlider/FMIC-Stars.jpg
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\MainSlider\FMIC-Stars.jpg
Content Type: image/jpeg

Uri: https://www.fmic.org.af/MainSlider/heart-surgery.jpg
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\MainSlider\heart-surgery.jpg
Content Type: image/jpeg

Uri: https://www.fmic.org.af/MainSlider/MainSlider- Conference.jpg
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\MainSlider\MainSlider- Conference.jpg
Content Type: image/jpeg

Uri: https://www.fmic.org.af/Pages/Call-for-Abstracts.aspx
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Pages\Call-for-Abstracts.aspx.html
Content Type: text/html

Uri: https://www.fmic.org.af/Pages/conference.aspx
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Pages\conference.aspx.html
Content Type: text/html

Uri: https://www.fmic.org.af/Pages/ContactUs.aspx
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Pages\ContactUs.aspx.html
Content Type: text/html

Uri: https://www.fmic.org.af/Pages/family-hifazat.aspx
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Pages\family-hifazat.aspx.html
Content Type: text/html

Uri: https://www.fmic.org.af/Pages/Home.aspx
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Pages\Home.aspx.html
Content Type: text/html

Uri: https://www.fmic.org.af/Pages/SiteMap.aspx
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Pages\SiteMap.aspx.html
Content Type: text/html

Uri: https://www.fmic.org.af/Pages/terms-of-use.aspx
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Pages\terms-of-use.aspx.html
Content Type: text/html

Uri: https://www.fmic.org.af/PublishingImages/facebook.png
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\PublishingImages\facebook.png
Content Type: image/png

Uri: https://www.fmic.org.af/PublishingImages/instagram.png
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\PublishingImages\instagram.png
Content Type: image/png

Uri: https://www.fmic.org.af/PublishingImages/linkedin.png
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\PublishingImages\linkedin.png
Content Type: image/png

Uri: https://www.fmic.org.af/PublishingImages/twitter.png
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\PublishingImages\twitter.png
Content Type: image/png

Uri: https://www.fmic.org.af/PublishingImages/youtube.png
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\PublishingImages\youtube.png
Content Type: image/png

Uri: https://www.fmic.org.af/ScriptResource.axd?d=eSTSIS7NuzNGktSrynH7D_AyOh5UZBQEGDIEV1-F3lGMXGq6Mvkinop_7Q_MT9UpPwHn3m43HDlJCZ1pfUt1gBB8VkxlpJC6agfRNhdg4R4UnE09xkpqcYMMdf39k1W9ykzrZ5ttHjgsrzykALusI9oCtV6nyCVHB6l58xK2oY77kn9A1bOLr4UUmJ0cntxo0&t=ffffffffc820c398
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\ScriptResource.axd
Content Type: application/x-javascript

Uri: https://www.fmic.org.af/SiteAssets/Pages/family-hifazat/Family-Hifazat-(Eng+Dari-Brochure)-final-1.jpg
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\SiteAssets\Pages\family-hifazat\Family-Hifazat-(Eng Dari-Brochure)-final-1.jpg
Content Type: image/jpeg

Uri: https://www.fmic.org.af/Slider/Afghanistan.jpg
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Slider\Afghanistan.jpg
Content Type: image/jpeg

Uri: https://www.fmic.org.af/Slider/AKU logo 145x103 px.jpg
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Slider\AKU logo 145x103 px.jpg
Content Type: image/jpeg

Uri: https://www.fmic.org.af/Slider/France.jpg
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Slider\France.jpg
Content Type: image/jpeg

Uri: https://www.fmic.org.af/Slider/La chaine Logo 145x103 px.jpg
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Slider\La chaine Logo 145x103 px.jpg
Content Type: image/jpeg

Uri: https://www.fmic.org.af/Style Library/FMIC/css/jquery-ui-1.9.2.custom.min.css
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Style Library\FMIC\css\jquery-ui-1.9.2.custom.min.css
Content Type: text/css

Uri: https://www.fmic.org.af/Style Library/FMIC/css/jquery.fancybox.css
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Style Library\FMIC\css\jquery.fancybox.css
Content Type: text/css

Uri: https://www.fmic.org.af/Style Library/FMIC/css/main.css
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Style Library\FMIC\css\main.css
Content Type: text/css

Uri: https://www.fmic.org.af/Style Library/FMIC/img/How to Reach Us - landing page 1600x475.jpg
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Style Library\FMIC\img\How to Reach Us - landing page 1600x475.jpg
Content Type: image/jpeg

Uri: https://www.fmic.org.af/Style Library/FMIC/img/search_icon.png
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Style Library\FMIC\img\search_icon.png
Content Type: image/png

Uri: https://www.fmic.org.af/Style Library/FMIC/js/jquery-1.8.3.min.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Style Library\FMIC\js\jquery-1.8.3.min.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/Style Library/FMIC/js/jquery.flexslider-min.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Style Library\FMIC\js\jquery.flexslider-min.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/Style Library/FMIC/js/jquery.flexslider.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Style Library\FMIC\js\jquery.flexslider.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/Style Library/FMIC/js/jquery.min.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Style Library\FMIC\js\jquery.min.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/Style Library/FMIC/js/main.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Style Library\FMIC\js\main.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/Style Library/FMIC/js/modernizr-2.6.2.min.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Style Library\FMIC\js\modernizr-2.6.2.min.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/Style Library/FMIC/js/plugins.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\Style Library\FMIC\js\plugins.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/_catalogs/masterpage/StarterBranding/favicon.ico
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\_catalogs\masterpage\StarterBranding\favicon.ico
Content Type: image/x-icon

Uri: https://www.fmic.org.af/_catalogs/theme/Themed/FA2F1C7A/corev15-51C31438.themedcss?ctag=7
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\_catalogs\theme\Themed\FA2F1C7A\corev15-51C31438.themedcss
Content Type: text/css

Uri: https://www.fmic.org.af/_layouts/1033/AKU.SPS/AKU.SPS.DisplayMode.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\_layouts\1033\AKU.SPS\AKU.SPS.DisplayMode.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/_layouts/1033/AKU.SPS/jquery-ui.min.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\_layouts\1033\AKU.SPS\jquery-ui.min.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/_layouts/1033/AKU.SPS/slidingGallery.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\_layouts\1033\AKU.SPS\slidingGallery.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/_LAYOUTS/1033/IMAGES/AKU.SPS/external_cancel_out.png
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\_LAYOUTS\1033\IMAGES\AKU.SPS\external_cancel_out.png
Content Type: image/png

Uri: https://www.fmic.org.af/_layouts/15/1033/initstrings.js?rev=2WxjgxyM2qXGgY9r2nHW8A%3D%3DTAG0
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\_layouts\15\1033\initstrings.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/_layouts/15/blank.js?rev=nBzPIm07cpYroIjvUHh4jw%3D%3DTAG0
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\_layouts\15\blank.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/_layouts/15/images/spcommon.png
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\_layouts\15\images\spcommon.png
Content Type: image/png

Uri: https://www.fmic.org.af/_layouts/15/init.js?rev=RHfoRxFuwXZ%2BOo2JABCoHA%3D%3DTAG0
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\_layouts\15\init.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/_layouts/ribboncustomizations/deletebutton.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\_layouts\ribboncustomizations\deletebutton.js
Content Type: application/javascript

Uri: https://www.fmic.org.af/_vti_bin/spsdisco.aspx
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\_vti_bin\spsdisco.aspx
Content Type: text/xml

Uri: https://www.google.com/recaptcha/api.js
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\recaptcha\api.js
Content Type: text/javascript

Uri: https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\recaptcha\api-1.js
Content Type: text/javascript

Uri: https://www.googletagmanager.com/gtag/js?id=G-045BN49N9F
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\gtag\js
Content Type: application/javascript

Uri: https://www.googletagmanager.com/gtag/js?id=G-2TR9CHRGX2
File Name: C:\Users\SOHRAB\Desktop\FMIC\www.fmic.org.af\gtag\js-1
Content Type: application/javascript

